name=chawkiForAll
version=0.1.0
author=Chawki Gharsellaoui	
maintainer=sckill3r@gmail.com
sentence=This library is a magic :D 
paragraph=Made this with love to make your life easier and to help u use some sensors easier
category=Data Processing 
url=https://github.com/sckill3r/chawkiForAll
